<!DOCTYPE html>
<html>

<head>
  <title>The Box Model</title>

  <link rel="stylesheet" href="muchosArticulos.css">
</head>

<body>
  <section class="container" tabindex="1">
    <div class="titulo">
      Los impresentables
    </div>
    <article class="cajita">
      Capítulo 10 - Estreno: 29 de mayo de 2002
      <section class="content">
        Clara Molina (Erica Rivas) es una joven estudiante de derecho que busca progresar en la vida. Sin embargo,
        arrastra con la cruz de que los miembros de su familia (Cacho Espíndola, Mabel Pessen) son impresentables y le
        da vergüenza mostrarse cerca de ellos, sobre todo ante la familia (Marcela Ruiz) de su novio Federico (Ramiro
        Agüero), quienes son exactamente lo contrario. Los Simuladores aprovechan la cercanía del cumpleaños número 50
        del padre Federico, Enrique (Juan Vitali), para montar el operativo que permita el encuentro entre las dos
        familias. Con las participaciones de Roberto Catarineu, Mausi Martínez, Hilda Bernard y Teresa Calandra.
      </section>
    </article>
  </section>

  <section class="container" tabindex="2">
    <div class="titulo">
      El colaborador foráneo
    </div>
    <article class="cajita">
      Capítulo 11 - Estreno: 5 de junio de 2002
      <section class="content">
        Un grupo de vecinos de un barrio (Néstor Zacco, Marta Albertini) busca liberarse de un comisario que les cobra
        coimas a cambio de protección (Fabio Aste, José María Rivara). Los vecinos buscan ayuda en Los Simuladores,
        quienes descubren que el Comisario Diego Crucitti (Lorenzo Quinteros) anhela formar parte de alguna misión de la
        NASA de búsqueda de vida alienígena en la Tierra. Con la participación de Luciana González Costa.
      </section>
    </article>
  </section>

  <section class="container" tabindex="3">
    <div class="titulo">
      Z-9000
    </div>
    <article class="cajita">
      Capítulo 15 - Estreno: 2 de junio de 2003
      <section class="content">
        Beatriz (Mónica Villa), una maestra de escuela, es sometida una y otra vez al maltrato físico y psicológico por
        parte de su marido, Carlos Lorenzo (Luis Luque). Los Simuladores, con el fin de que el hombre abandone
        definitivamente la casa de Beatriz, lo citarán para explicarle que en el año de su nacimiento funcionaba en ese
        hospital un laboratorio clandestino dedicado a experimentaciones genéticas. El problema concreto es que
        supuestamente existe un clon idéntico a él, extremadamente violento y peligroso que se ha escapado y quiere
        eliminarlo para ocupar su lugar. Con la ayuda de varios gemelos (que se hacen pasar por clones de otras
        personas) logran convencerlo, y este huye del país, no sin antes avisarle a su esposa y a unos policías amigos
        que si se llegan a encontrar con alguien similar a él, no duden en matarlo. En el final del capítulo se ve a
        Milazzo robándole a una persona que sale del banco. Con la plata que roba se muestra que compra un rifle y una
        pistola y alquila un cuarto en una pensión, en donde se corta el pelo y preparara su plan para atrapar a los
        simuladores.
      </section>
    </article>
  </section>

  <section class="container" tabindex="4">
    <div class="titulo">
      La gargantilla de las cuatro estaciones
    </div>
    <article class="cajita">
      Capítulo 16 - Estreno: 9 de junio de 2003
      <section class="content">
        Alejandro Barack (Federico Olivera) -que en este caso es el cliente y es también la víctima - es un joven
        ingeniero con un buen sueldo y una novia hermosa, Corina Lázaro (Eleonora Wexler). Su problema es que, a pesar
        de estar enamorado de Corina, no puede dejar de desear a otras mujeres ya que él tiene miedo de engañar a
        Corina, su actual novia y teme caer en la tentación de la infidelidad, arruinando así la pareja. Pide ayuda a
        Mario Santos y este le dice que no acepta el caso, aunque en realidad sí lo acepta y Los simuladores actúan sin
        que él lo sepa. Durante una estadía arreglada en un lujoso Hotel del sur argentino, Medina simulará ser un
        sofisticado ladrón internacional interesado en seducir a Corina. Dos agentes de la Interpol le pedirán ayuda a
        la pareja para atrapar al ladrón. Paralelamente Los Simuladores conseguirán que Alejandro reciba una oferta de
        trabajo para instalarse en el sur y alejarlo así de las tentaciones de la ciudad. Inesperadamente Medina se ve
        sorprendido en pleno operativo por Pedro Velazco (José Andrada), un empresario mexicano del episodio "Seguro de
        desempleo" que lo cree homosexual. Deberá entonces arreglárselas para frustrar sus acercamientos sin descubrir
        la farsa.
      </section>
    </article>
  </section>

</body>

</html>